\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ST@ver }[0]{2015/08/26 v3.0-92d9f7a}
\newcommand {\ST@dodfsetup }[0]{\@ifundefined {ST@diddfsetup}{\newwrite \ST@df \immediate \openout \ST@df =\jobname _doctest.sage\immediate \write \ST@df {r"""
This file was *autogenerated* from \jobname .tex with sagetex.sty
version \ST@ver . It contains the contents of all the
sageexample environments from \jobname .tex. You should be able to
doctest this file with "sage -t \jobname _doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.
}\AtEndDocument {\immediate \write \ST@df {"""}}\gdef \ST@diddfsetup {x}}{\relax }}
\newcommand {\ST@wdf }[1]{\immediate \write \ST@df {##1}}
\newcommand {\ST@versioncheck }[0]{True}
\newcommand {\ST@sage }[1]{\ST@wsf {try:
 _st_.current_tex_line = \the \inputlineno 
 _st_.inline(\theST@inline , ##1)
except:
 _st_.goboom(\the \inputlineno )}\ifST@paused \mbox {(Sage\TeX {} is paused)}\else \begin {NoHyper}\ref {@sageinline\theST@inline }\end {NoHyper}\@ifundefined {r@@sageinline\theST@inline }{\gdef \ST@rerun {x}}{}\fi \stepcounter {ST@inline}}
\newcommand {\sage }[1]{\ST@sage {latex(##1)}}
\newcommand {\sagestr }[1]{\ST@sage {##1}}
\newcommand {\percent }[0]{%}
\newcommand {\ST@plotdir }[0]{sage-plots-for-\jobname .tex}
\newcommand {\ST@missingfilebox }[0]{\framebox [2cm]{\rule [-1cm]{0cm}{2cm}\textbf {??}}}
\newcommand {\ST@inclgrfx }[2]{\ifST@paused \fbox {\rule [-1cm]{0cm}{2cm}Sage\TeX {} is paused; no graphic} \else \IfFileExists {\ST@plotdir /plot-\theST@plot .##2}{\includegraphics [##1]{\ST@plotdir /plot-\theST@plot .##2}}{\IfFileExists {\ST@plotdir /plot-\theST@plot .png}{\ifpdf \ST@inclgrfx {##1}{png} \else \PackageWarning {sagetex}{Graphics file \ST@plotdir /plot-\theST@plot .png on page \thepage \space not supported; try using pdflatex. Plot command is}\fi }{\ST@missingfilebox \PackageWarning {sagetex}{Graphics file \ST@plotdir /plot-\theST@plot .##2\space on page \thepage \space does not exist. Plot command is}\gdef \ST@rerun {x}}} \fi }
\newcommand {\ST@beginsfbl }[0]{\@bsphack \ST@wsf {_st_.current_tex_line = \the \inputlineno 
_st_.blockbegin()
try:}\let \do \@makeother \dospecials \catcode `\^^M\active }
\newcommand {\ST@endsfbl }[0]{\ST@wsf {except:
 _st_.goboom(\the \inputlineno )
_st_.blockend()}}
\newcommand {\sageblock }[0]{\ST@beginsfbl \def \verbatim@processline {\ST@wsf { \the \verbatim@line }\hspace {\sagetexindent }\the \verbatim@line \par }\verbatim }
\newcommand {\sagesilent }[0]{\ST@beginsfbl \def \verbatim@processline {\ST@wsf { \the \verbatim@line }}\verbatim@start }
\newcommand {\sageverbatim }[0]{\def \verbatim@processline {\hspace {\sagetexindent }\the \verbatim@line \par }\verbatim }
\newcommand {\sageexampleincludetextoutput }[0]{False}
\newcommand {\sageexample }[0]{\ST@wsf {try:
 _st_.current_tex_line = \the \inputlineno 
 _st_.doctest(\theST@inline , r"""}\ST@dodfsetup \ST@wdf {Sage example, line \the \inputlineno ::
}\begingroup \@bsphack \let \do \@makeother \dospecials \catcode `\^^M\active \def \verbatim@processline {\ST@wsf {\the \verbatim@line }\ST@wdf {\the \verbatim@line }}\verbatim@start }
\newcommand {\sagecommandlinetextoutput }[0]{True}
\newcommand {\sagecommandline }[0]{\ST@wsf {try:
 _st_.current_tex_line = \the \inputlineno 
 _st_.commandline(\theST@cmdline , r"""}\ST@dodfsetup \ST@wdf {Sage commandline, line \the \inputlineno ::
}\begingroup \@bsphack \let \do \@makeother \dospecials \catcode `\^^M\active \def \verbatim@processline {\ST@wsf {\the \verbatim@line }\ST@wdf {\the \verbatim@line }}\verbatim@start }
\newcommand {\sagetexpause }[0]{\ifST@paused \relax \else \ST@wsf {print 'SageTeX paused on \jobname .tex line \the \inputlineno '
"""} \ST@pausedtrue \fi }
\newcommand {\sagetexunpause }[0]{\ifST@paused \ST@wsf {"""
print 'SageTeX unpaused on \jobname .tex line \the \inputlineno '} \ST@pausedfalse \fi }
\newcommand {\vb@xt@ }[0]{\vbox to}
\newcommand {\Gm@vrules@mpi }[0]{\hb@xt@ \@tempdima {\llap {\Gm@vrule }\ignorespaces \hskip \textwidth \Gm@vrule \hskip \marginparsep \llap {\Gm@vrule }\hfil \Gm@vrule }}
\newcommand {\Gm@vrules@mpii }[0]{\hb@xt@ \@tempdima {\hskip -\marginparwidth \hskip -\marginparsep \llap {\Gm@vrule }\ignorespaces \hskip \marginparwidth \rlap {\Gm@vrule }\hskip \marginparsep \llap {\Gm@vrule }\hskip \textwidth \rlap {\Gm@vrule }\hss }}
\newcommand {\Gm@pageframes }[0]{\vb@xt@ \z@ {\ifGm@showcrop \vb@xt@ \z@ {\vskip -1\Gm@truedimen in\vskip \Gm@layoutvoffset \hb@xt@ \z@ {\hskip -1\Gm@truedimen in\hskip \Gm@layouthoffset \vb@xt@ \Gm@layoutheight {\let \protect \relax \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,1,-3,3)\hfil \Gm@cropmark (1,1,3,3)}\vfil \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,-1,-3,-3)\hfil \Gm@cropmark (1,-1,3,-3)}}\hss }\vss }\fi \ifGm@showframe \if@twoside \ifodd \count \z@ \let \@themargin \oddsidemargin \else \let \@themargin \evensidemargin \fi \fi \moveright \@themargin \vb@xt@ \z@ {\vskip \topmargin \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \headheight \vb@xt@ \z@ {\vss \Gm@hruled }\vskip \headsep \vb@xt@ \z@ {\vss \Gm@hrule }\@tempdima \textwidth \advance \@tempdima by \marginparsep \advance \@tempdima by \marginparwidth \if@mparswitch \ifodd \count \z@ \Gm@vrules@mpi \else \Gm@vrules@mpii \fi \else \Gm@vrules@mpi \fi \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \footskip \vb@xt@ \z@ {\vss \Gm@hruled }\vss }\fi }}
\newcommand {\geometry }[1]{\Gm@clean \setkeys {Gm}{##1}\Gm@process }
\newcommand {\Gm@changelayout  }[0]{\setlength {\@colht }{\textheight } \setlength {\@colroom }{\textheight }\setlength {\vsize }{\textheight } \setlength {\columnwidth }{\textwidth }\if@twocolumn \advance \columnwidth -\columnsep \divide \columnwidth \tw@ \@firstcolumntrue \fi \setlength {\hsize }{\columnwidth }\setlength {\linewidth }{\hsize }}
\newcommand {\newgeometry }[1]{\clearpage \Gm@restore@org \Gm@initnewgm \Gm@newgmtrue \setkeys {Gm}{##1}\Gm@newgmfalse \Gm@process \ifnum \mag =\@m \else \Gm@magtooffset \fi \Gm@changelayout \Gm@showparams {newgeometry}}
\newcommand {\restoregeometry }[0]{\clearpage \Gm@restore@pkg \Gm@changelayout }
\newcommand {\savegeometry }[1]{\Gm@save \expandafter \edef \csname Gm@restore@@##1\endcsname {\Gm@restore }}
\newcommand {\loadgeometry }[1]{\clearpage \@ifundefined {Gm@restore@@##1}{\PackageError {geometry}{\string \loadgeometry : name `##1' undefined}{The name `##1' should be predefined with \string \savegeometry }}{\@nameuse {Gm@restore@@##1}\Gm@changelayout }}
\newcommand {\TagList@CatGeneral }[0]{{Cat@One,Cat@Two,Cat@Three,Cat@Four,Cat@Five} }
\newcommand {\TagList@MasterCatOne }[0]{{Ans@MC, Ans@ShortAns, Ans@MultiAns, Ans@FRQ, Ans@Match, Ans@Graph, Ans@Table} }
\newcommand {\TagList@MasterCatTwo }[0]{{Type@Compute, Type@Concept, Type@Approximate, Type@Tutorial} }
\newcommand {\TagList@MasterCatThree }[0]{{Topic@Limit, Topic@Derivative, Topic@Integral, Topic@Lim_Imp, Topic@Int_Imp, Topic@Derv_Imp, Topic@Lim_Mult, Topic@Int_Mult, Topic@Derv_Mult} }
\newcommand {\TagList@MasterCatFour }[0]{{Sub@Poly, Sub@Exp, Sub@Log, Sub@Trig, Sub@Arctrig, Sub@Piecewise, Sub@Rational, Sub@Radical, Sub@Disc_Remove, Sub@Disc_Inf, Sub@Disc_Jump, Sub@Asymptote, Sub@Continuity, Sub@Domain, Sub@Tan_Line, Sub@RoC, Sub@Avg_RoC, Sub@Differential, Sub@Method_Log, Sub@Extrema_Local, Sub@Extrema_Absolute, Sub@Critical_Number, Sub@Related_Rates, Sub@Multi_Deriv, Sub@Optimization, Sub@Inflection, Sub@Riemann, Sub@Sub_u, Sub@Definite, Sub@Indefinite, Sub@Power_Rule, Sub@Chain_Rule, Sub@Product_Rule, Sub@Quotient_Rule, Sub@Theorems_IVT, Sub@Theorems_MVT, Sub@Theorems_FTC, Sub@Theorems_EVT, Sub@LHopital, Sub@Squeeze, Sub@Formal_Def, Sub@Implicit, Sub@DifferenceQuotient, Sub@LimitLaws, Sub@Sign_Graph, Sub@Motion, Sub@Symmetry, Sub@OneSided, } }
\newcommand {\TagList@MasterCatFive }[0]{{Question@Number} }
\newcommand {\latexProblemContent }[1]{\stepcounter {Problem@MasterCounter}\par \ifthenelse {\arabic {Problem@MasterCounter} < \arabic {Last@Question}} { \forloop {Iteration@1}{1}{\arabic {Iteration@1} < \arabic {Pull@Queue}} { \ifthenelse {\arabic {Problem@MasterCounter} = \arabic {Q@Pulled\Roman {Iteration@1}}} { \addtocounter {Pull@Queue}{-1}\setcounter {Q@Pulled\Roman {Iteration@1}}{\arabic {Q@Pulled\Roman {Pull@Queue}}}##1} {}} } {} \par }
\newcommand {\Grab }[4]{\expandafter \droptag \TagList@MasterCatOne \expandafter \droptag \TagList@MasterCatTwo \expandafter \droptag \TagList@MasterCatThree \expandafter \droptag \TagList@MasterCatFour \par \expandafter \usetag \TagList@CatGeneral \par \usetag {Question@Number} \setcounter {taggedOne}{0}\setcounter {taggedTwo}{0}\setcounter {taggedThree}{0}\setcounter {taggedFour}{0}\setcounter {TotalTag}{0}\ifstrempty {##1}{\expandafter \usetag \TagList@MasterCatOne }{\UseOnlyTagOne {##1}} \ifstrempty {##2}{\expandafter \usetag \TagList@MasterCatTwo }{\UseOnlyTagTwo {##2}} \ifstrempty {##3}{\expandafter \usetag \TagList@MasterCatThree }{\UseOnlyTagThree {##3}} \ifstrempty {##4}{\expandafter \usetag \TagList@MasterCatFour }{\UseOnlyTagFour {##4}} \setcounter {TotalTag}{\thetaggedFour }\addtocounter {TotalTag}{7}}
\newcommand {\@genrand }[3]{ \expandafter \pgfmathrandominteger \csname ##1\endcsname {##2}{##3} \setcounter {##1}{\csname ##1\endcsname } }
\newcommand {\Knuth@Shuffle }[3]{ \ifthenelse {\isempty {##3}}{ \setcounter {Rnd@Quant}{##1+1} } { \ifthenelse {##1 < ##3} { \setcounter {Rnd@Quant}{##1+1} } { \setcounter {Rnd@Quant}{##3+1} } } \par \setcounter {Rnd@EndQuant}{##1+1} \par \forloop {Iteration@1}{1}{\arabic {Iteration@1} < \arabic {Rnd@EndQuant}} { \@ifundefined {c@##2\Roman {Iteration@1}} { \newcounter {##2\Roman {Iteration@1}} } {} \setcounter {##2\Roman {Iteration@1}}{\arabic {Iteration@1}} } \par \forloop {Iteration@1}{1}{\arabic {Iteration@1} < \arabic {Rnd@Quant}} { \@genrand {Temp@RandMe}{\arabic {Iteration@1}}{##1}\par \setcounter {Temp@Hold}{\arabic {##2\Roman {Temp@RandMe}}}\par \setcounter {##2\Roman {Temp@RandMe}}{\arabic {##2\Roman {Iteration@1}}}\setcounter {##2\Roman {Iteration@1}}{\arabic {Temp@Hold}}\par \ifthenelse {\arabic {Temp@Hold} > \arabic {Last@Question}} { \setcounter {Last@Question}{\arabic {Temp@Hold}} } {}} \stepcounter {Last@Question} }
\newcommand {\check@Versions }[2]{\hasVersionfalse \in@ {##1}{##2}\ifin@ \hasVersiontrue \fi \in@ {##2}{##1}\ifin@ \hasVersiontrue \fi }
\newcommand {\Master@Input@Test }[1]{\par \check@Versions {##1}{Integral} \ifhasVersion \input {Integral_Input} \fi \par \check@Versions {##1}{Derivative} \ifhasVersion \input {Derivative_Input} \fi \par \check@Versions {##1}{Limit_Imp} \ifhasVersion \input {Limit_Imp_Input} \fi \par \check@Versions {##1}{Integral_Imp} \ifhasVersion \input {Integral_Imp_Input} \fi \par \check@Versions {##1}{Derivative_Imp} \ifhasVersion \input {Derivative_Imp_Input} \fi \par \check@Versions {##1}{Limit_Mult} \ifhasVersion \input {Derivative_Multi_Input} \fi \par \check@Versions {##1}{Integral_Mult} \ifhasVersion \input {Derivative_Multi_Input} \fi \par \check@Versions {##1}{Derivative_Mult} \ifhasVersion \input {Derivative_Multi_Input} \fi \par \check@Versions {##1}{Limit} \ifhasVersion \input {Limit_Input} \fi \par }
\newcommand {\Rand@Select }[0]{\par \forloop {Iteration@1}{1}{\arabic {Iteration@1} < \arabic {Real@PullNumber}} { \@ifundefined {c@Q@Pulled\Roman {Iteration@1}} { \newcounter {Q@Pulled\Roman {Iteration@1}} } {} \@genrand {TEMP}{1}{\arabic {Problem@MasterCounter}} \setcounter {Q@Pulled\Roman {Iteration@1}}{\TEMP } \par \ifthenelse {\arabic {Q@Pulled\Roman {Iteration@1}} > \arabic {Last@Question}} { \setcounter {Last@Question}{\arabic {Q@Pulled\Roman {Iteration@1}}} } {} } \stepcounter {Last@Question} }
\newcommand {\Q@Selection }[1]{\par \setcounter {Colision@Chance}{\arabic {Real@PullNumber}*##1} \par \ifthenelse {\arabic {Problem@MasterCounter} > \arabic {Colision@Chance}}{\Rand@Select } {\Knuth@Shuffle {\arabic {Problem@MasterCounter}}{Q@Pulled}{\arabic {Real@PullNumber}} } \setcounter {Problem@MasterCounter}{0} }
\newcommand {\Question@Quantity }[1]{ \ifthenelse {##1 > \arabic {Problem@MasterCounter}} { \setcounter {Real@PullNumber}{\arabic {Problem@MasterCounter}} } { \setcounter {Real@PullNumber}{##1} }\stepcounter {Real@PullNumber}\setcounter {Pull@Queue}{\arabic {Real@PullNumber}} }
\newcommand {\QuestionSelect }[5]{\par \par \Grab {##1}{##2}{##3}{##4} \par \par \ifthenelse {\isempty {##3}} {}{ \Master@Input@Test {##3} } \par \setcounter {Problem@MasterCounter}{\arabic {Total@Question}} \par \par \ifVerbose { The Problem@MasterCounter Value is: \arabic {Problem@MasterCounter}}\fi \Question@Quantity {##5} \par \par \Q@Selection {50} \par \questionListtrue \par \ifthenelse {\isempty {##3}} { } { \Master@Input@Test {##3} } \par \par \setcounter {Total@Question}{0} \ifVerbose {The Value of Total@Question Counter is \arabic {Total@Question}}\fi \setcounter {Real@PullNumber}{0} \questionListfalse }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\AppendGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Append \grfext@Check }{\grfext@Append \grfext@@Add }}
\newcommand {\PrependGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Prepend \grfext@Check }{\grfext@Prepend \grfext@@Add }}
\newcommand {\RemoveGraphicsExtensions }[1]{\@ifundefined {Gin@extensions}{\def \Gin@extensions {}}{\edef \grfext@tmp {\zap@space ##1 \@empty }\@for \grfext@ext :=\grfext@tmp \do {\def \grfext@next {\let \grfext@tmp \Gin@extensions \@expandtwoargs \@removeelement \grfext@ext \Gin@extensions \Gin@extensions \ifx \grfext@tmp \Gin@extensions \let \grfext@next \relax \fi \grfext@next }\grfext@next }}\grfext@Print \RemoveGraphicsExtensions }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
\newcommand {\epstopdfcall }[1]{\ifETE@InsideSetfile \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi {`##1}{\Gin@base \Gin@ext }}
\newcommand {\epstopdfDeclareGraphicsRule }[4]{\ifx \\##4\\\@PackageError {epstopdf-base}{Conversion command is missing}\@ehc \else \begingroup \@ifundefined {Gin@rule@##1}{}{\@PackageInfo {epstopdf-base}{Redefining graphics rule for `##1'}}\endgroup \@namedef {Gin@rule@##1}####1{{##2}{##3}{\epstopdfcall {##4}}}\fi }
\newcommand {\mdf@patchamsthm }[0]{\let \mdf@deferred@thm@head \deferred@thm@head \pretocmd {\deferred@thm@head }{\@inlabelfalse }{\mdf@PackageInfo {mdframed detected package amsthm 
 changed the theorem header of amsthm\MessageBreak }}{\mdf@PackageError {mdframed detected package amsthm 
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\ST@wsf }[1]{\immediate \write \ST@sf {##1}}
\newcommand {\latexProblemContent }[1]{##1}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
